# log4j2Example
# In pom.xml added dependency - spring-boot-starter-log4j2.
# In src/main/resources added a config file - log4j2.xml.
# In controller class added a constant logger and appended messages to it.
# run Log4j2ExampleApplication.java file as java application to start sping boot application
# open browser and run http://localhost:8080/ 
